# camel-filer

./: README.md  pom.xml
src/main/java/com/adviser/camel/filer/: FilerComponent.java  FilerEndpoint.java  FilerProducer.java
